<mxfile host="app.diagrams.net" modified="2023-05-23T20:07:05.754Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="qdcK07dEBhFEdcPURC9A" version="21.3.3" type="device">
  <diagram name="Página-1" id="UMwVXHm6Cyf2yeAEeH-m">
    <mxGraphModel dx="1434" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-1" value="files" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="230" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-2" value="+ id :&amp;nbsp;int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="USGxxjAmOmB4q6wyZ9ts-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-3" value="+&amp;nbsp;post_id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="USGxxjAmOmB4q6wyZ9ts-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-4" value="+&amp;nbsp;path : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="USGxxjAmOmB4q6wyZ9ts-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-6" value="+&amp;nbsp;filename : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="USGxxjAmOmB4q6wyZ9ts-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-8" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="274" y="380" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-9" value="+&amp;nbsp;upload_file : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="USGxxjAmOmB4q6wyZ9ts-8">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-10" value="+&amp;nbsp;delete_file : bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="USGxxjAmOmB4q6wyZ9ts-8">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-14" value="+ get : file" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="USGxxjAmOmB4q6wyZ9ts-8">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USGxxjAmOmB4q6wyZ9ts-15" value="&lt;h1&gt;Classes&lt;/h1&gt;&lt;p&gt;Como estamos usando uma linguagem não orientada a objetos, o python, não temos uma divisão clara de classes, mas sim uma utilização de bibliotecas comandadas por uma main. As informações inerentes a essa main estão a seguir.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="190" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
